In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Top 100 bollywood movies of all time.csv")

In [3]:
df.head()

,Unnamed: 0,Movie Name,Story
0,0,100. Bobby (1973),Rich Hindu adolescent lad Raja (Kapoor) falls ...
1,1,99. Hum Aapke Hain Koun…! (1994),This 1990s blockbuster was directly responsibl...
2,2,98. Yeh Jawaani Hai Deewani (2013),This romantic comedy fits the Bollywood templa...
3,3,97. Veer-Zaara (2004),"Yash Chopra, Bollywood’s most successful and r..."
4,4,96. Umrao Jaan (1981),This is an adaptation of Mirza Hadi Ruswa’s we...

In [11]:
df.drop(columns = 'Unnamed: 0',inplace = True)

In [12]:
df.head()

,Movie Name,Story
0,100. Bobby (1973),Rich Hindu adolescent lad Raja (Kapoor) falls ...
1,99. Hum Aapke Hain Koun…! (1994),This 1990s blockbuster was directly responsibl...
2,98. Yeh Jawaani Hai Deewani (2013),This romantic comedy fits the Bollywood templa...
3,97. Veer-Zaara (2004),"Yash Chopra, Bollywood’s most successful and r..."
4,96. Umrao Jaan (1981),This is an adaptation of Mirza Hadi Ruswa’s we...

In [13]:
heart = pd.read_csv("heart_failure_clinical_records_dataset.csv")

In [14]:
heart.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1